<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时时钟</title>
    <style>
        body,div{margin:0;padding:0;}
        body{color:#fff;font:16px/1.5 \5fae\8f6f\96c5\9ed1;}
        .countdown{width:300px;text-align:center;background:#1a1a1a;margin:10px auto;padding:20px 0;}
        input{border:0;width:283px;height:50px;cursor:pointer;margin-top:20px;background:url(http://www.fgm.cc/learn/lesson3/img/btn-1.png) no-repeat;}
        input.cancel{background-position:0 -50px;}
        span{color:#000;width:80px;line-height:2;background:#fbfbfb;border:2px solid #b4b4b4;margin:0 10px;padding:0 10px;}
    </style>
</head>
<body>
    <div class="countdown">
        <span>01</span>分钟<span>40</span>秒
        <input type="button" value="" />
    </div>
    <script>
        var inputs=document.getElementsByTagName('input')[0];
        var timer = null;
        inputs.onclick = function () {
            this.className == "" ? (timer = setInterval(updateTime, 1000), updateTime()) : (clearInterval(timer));
            this.className = this.className == '' ? "cancel" : '';
        };
        function format(a) {
            return a.toString().replace(/^(\d)$/,'0$1')
        }
        function updateTime () {
            var spans = document.getElementsByTagName("span");
            var remain = spans[0].innerHTML.replace(/^0/,'') * 60 + parseInt(spans[1].innerHTML.replace(/^0/,''));
            if(remain <= 0) {
                clearInterval(timer);
                return
            }
            remain--;
            spans[0].innerHTML = format(parseInt(remain / 60));
            remain %= 60;
            spans[1].innerHTML = format(parseInt(remain));
        }
    </script>
</body>
</html>