<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>改变图片路径</title>
    <style>
        body,ul,li{margin:0;padding:0;}
        body{background:#000;}
        img{border:0;border-radius:3px;}
        ul{list-style-type:none;}
        #box{width:412px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;border-radius:5px;margin:10px auto;padding:0 0 3px 3px;}
        #box li,#box li img{float:left;width:134px;height:130px;}
        #box li{margin:3px 3px 0 0;}
        #box li#first{position:relative;}
        #box li#first,#box li#first img{width:271px;height:263px;}
        #box li#first div{position:absolute;top:0;left:0;width:271px;height:263px;display:none;opacity:0.5;filter:alpha(opacity=50);}
    </style>
</head>
<body>
<ul id="box">
    <li id="first"><img src="images/img1.jpg"><div></div></li>
    <li><a href="javascript:;"><img src="images/img1.jpg"></a></li>
    <li><a href="javascript:;"><img src="images/img2.jpg"></a></li>
    <li><a href="javascript:;"><img src="images/img3.jpg"></a></li>
    <li><a href="javascript:;"><img src="images/img4.jpg"></a></li>
    <li><a href="javascript:;"><img src="images/img5.JPG"></a></li>
    <li><a href="javascript:;"><img src="images/img6.JPG"></a></li>
    <li><a href="javascript:;"><img src="images/img7.JPG"></a></li>
    <li><a href="javascript:;"><img src="images/img8.JPG"></a></li>
    <li><a href="javascript:;"><img src="images/img9.JPG"></a></li>
    <li><a href="javascript:;"><img src="images/img10.jpg"></a></li>
    <li><a href="javascript:;"><img src="images/img11.jpg"></a></li>
</ul>
<script>
    var firstLi=document.getElementById('first'),
        list=box.getElementsByTagName('li'),
        imgs=document.getElementsByTagName('img');
    for(var i=0;i<list.length;i++){
        list[i].index=i;
        list[i].onmouseover=function(){
          firstLi.firstChild.src=imgs[this.index].src;
        }
    }
</script>
</body>
</html>