<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{background: #ccc;}
        .box{width: 500px;height: 400px;margin: 20px auto;}
        ul{display:flex;}
        ul li{list-style: none;}
        #colors li{width:20px;height:20px;margin-right: 8px;}
        .red{background: red;}
        .green{background: green;}
        .blue{background: blue;}
        #nav li{
            flex: 1;background: #000;color:#fff; margin: 0 2px;text-align: center;padding: 5px;
            border: 1px solid #fff;
        }
        .span{display: inline-block;width:10px;height:10px;background: #fff;margin-left:5px;}
    </style>
</head>
<body>
    <div class="box">
        <ul id="colors">
            <li class="red"><span></span></li>
            <li class="green"><span></span></li>
            <li class="blue"><span></span></li>
        </ul>
        <ul id="nav">
            <li>新闻</li>
            <li>娱乐</li>
            <li>体育</li>
            <li>电影</li>
            <li>音乐</li>
            <li>旅游</li>
        </ul>
    </div>
    <script>
        var body=document.getElementsByTagName('body')[0],
            colors=document.getElementById('colors').getElementsByTagName('li'),
            list=document.getElementById('nav').getElementsByTagName('li'),
            arr=['#f0f','#bbffbb','purple'], arr1=['pink','#0ff00f','#00eedd'];
        for(var i=0;i<colors.length;i++){
            colors[i].index=i;
            colors[i].onclick=function(){
                for(var j=0;j<colors.length;j++){
                    colors[j].firstChild.className="";
                }
                colors[this.index].firstChild.className="span";
                body.style.background=arr[this.index];
                for(var y=0;y<list.length;y++){
                    list[y].style.background=arr1[this.index];
                }
            }
        }

    </script>
</body>
</html>